REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_EXT_BASE_URL=https://paejibbeefdfbfccdhbloigdghcjnckg.chromiumapp.org
REACT_APP_GOOGLE_AUTH=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=507224401037-mp7gp6kl93bjnoquu6psdfmmibu4v281.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_SCOPE=profile%20email