SERVER_PORT=8000
STAGE=production
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=507224401037-mp7gp6kl93bjnoquu6psdfmmibu4v281.apps.googleusercontent.com
DB_USER=owl_watch_user
DB_PASSWORD=SWdqecjMSR5AwpFS
DB_NAME=owl-watch-db
BASE_URL_DEV=http://localhost:8000
BASE_URL_PROD=https://owl-watch.onrender.com
Google_Callback_URL=
