SERVER_PORT=8000
STAGE=development
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=507224401037-mp7gp6kl93bjnoquu6psdfmmibu4v281.apps.googleusercontent.com
DB_USER=hucksapp
DB_PASSWORD=hucksapp
Google_Callback_URL=http://localhost:8000/api/auth/google/callback
